<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phone">
    <Position X="3.25" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAMAAQAAAAAAABgAIAAAAAAAEAAAAKAAAAAA=</HashCode>
      <FileName>Phone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAMAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallState" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalkState" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockState" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAMAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>